//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebBooking.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingRecord
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookingRecord()
        {
            this.Trips = new HashSet<Trip>();
        }
    
        public int BookingNo { get; set; }
        public string JobType { get; set; }
        public int CustomerID { get; set; }
        public int LoanCustomer { get; set; }
        public string TripOpen { get; set; }
        public string BillAddress { get; set; }
        public string TranspotType { get; set; }
        public string ProductType { get; set; }
        public int CodeStart { get; set; }
        public int CodeEnd { get; set; }
        public System.DateTime DateTranspot { get; set; }
        public int Weigth { get; set; }
        public int Amount { get; set; }
        public System.DateTime Date { get; set; }
        public int CreditTerm { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trip> Trips { get; set; }
    }
}
