//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebBooking.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trip
    {
        public int TripNo { get; set; }
        public int BookingNo { get; set; }
        public string License_plate { get; set; }
        public string Chauffeur { get; set; }
        public string Type_car { get; set; }
        public string Own_car { get; set; }
        public string Source { get; set; }
        public string Destination { get; set; }
        public double Range { get; set; }
        public string Note { get; set; }
        public string Product_code { get; set; }
        public int Num_way { get; set; }
        public int Lost_count { get; set; }
        public int Corrupt_count { get; set; }
        public double Weight_start { get; set; }
        public double Weight_end { get; set; }
        public double Weight_lost { get; set; }
        public double Weight_corrupt { get; set; }
        public int Count_last { get; set; }
    
        public virtual BookingRecord BookingRecord { get; set; }
    }
}
