//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebBooking.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trip
    {
        public int TripNo { get; set; }
        public int BookingNo { get; set; }
        public System.DateTime TripDate { get; set; }
    }
}
